upstream app_server {
  ip_hash;
  server web:8000;
}

server {
    listen 80;
    server_name <hostname/IP>;

    keepalive_timeout 5;
    client_max_body_size 4G;

    location /static/ {
        alias /static/;
    }

    # checks for static file, if not found proxy to app
    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://app_server;
    }
}