upstream app_server {
  ip_hash;
  server web:8000;
}

server {
    listen 443 ssl;
    server_name <host.domain>;

    keepalive_timeout 5;
    client_max_body_size 4G;

    location /static/ {
        alias /static/;
    }

    # checks for static file, if not found proxy to app
    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://app_server;
    }

    # Certs
    ssl_certificate /certs/fullchain.pem;
    ssl_certificate_key /certs/privkey.pem;
    include /cert_params/options-ssl-nginx.conf;
    ssl_dhparam /cert_params/ssl-dhparams.pem;
}

server {
    if ($host = <host.domain>) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name <host.domain>
    return 404;
}